# seckill-mall

./: README.md  pom.xml
sk-admin/: pom.xml
sk-common/: pom.xml
sk-common/src/main/java/com/edgar/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
sk-common/src/main/java/com/edgar/common/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sk-common/src/main/java/com/edgar/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
sk-common/src/main/java/com/edgar/common/dao/: SkProductDao.java  UserDao.java
sk-common/src/main/java/com/edgar/common/domain/: OrderInfo.java  SkProductInfo.java  SwaggerProperties.java  UserInfo.java  WebLog.java
sk-common/src/main/java/com/edgar/common/key/: RedisBaseKey.java  SkProductKey.java
sk-common/src/main/java/com/edgar/common/log/: WebLogAspect.java
sk-common/src/main/java/com/edgar/common/service/: RedisService.java  SkProductService.java  UserService.java
sk-common/src/main/java/com/edgar/common/service/impl/: RedisServiceImpl.java  SkProductServiceImpl.java  UserserviceImpl.java
sk-common/src/main/java/com/edgar/common/utils/: JwtTokenUtil.java  NumberUtil.java  SpringUtil.java
sk-common/src/main/resources/: logback-spring.xml
sk-domain/: pom.xml
sk-domain/src/main/java/entity/: User.java
sk-mall/: pom.xml
sk-mall/src/main/java/com/edgar/mall/: SkMallApplication.java
sk-mall/src/main/java/com/edgar/mall/config/: MallGlobalCorsConfig.java  MallMybatisConfig.java  MallRedisConfig.java  MallSwaggerConfig.java  MallUserSercurityConfig.java
sk-mall/src/main/java/com/edgar/mall/controller/: MallUserController.java  SkController.java
sk-mall/src/main/java/com/edgar/mall/controller/dto/: MallUserDetails.java  MallUserLoginParam.java
sk-mall/src/main/java/com/edgar/mall/dao/: MallUserMapper.java
sk-mall/src/main/java/com/edgar/mall/service/: MallUserCacheService.java  MallUserService.java
sk-mall/src/main/java/com/edgar/mall/service/impl/: MallUserServiceImpl.java
sk-mall/src/main/resources/: application-dev.yml  application.yml
sk-mall/src/main/resources/mapper/: MallUserMapper.xml
sk-security/: pom.xml
sk-security/src/main/java/security/: SecurityApplication.java
sk-security/src/main/java/security/config/: SecurityConfigration.java
sk-security/src/main/java/security/dao/: UserDao.java
sk-security/src/main/java/security/domain/: User.java
sk-security/src/main/java/security/service/: UserDetailImpl.java
sk-security/src/main/resources/: application.properties
sql/: sql_doc.md
